@import './base.css';

html, body {
  height: 100%;
}

body {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  font-weight: normal;
}

a,
.primary {
  text-decoration: none;
  color: hsl(320, 70%, 45%);
  transition: 0.4s;
}

#framerateView {
  text-align: right;
}
canvas {
  cursor: pointer;
  max-width: 100%;
}

#info {
  display: flex;
  justify-content: space-between;
}

header {
  line-height: 1.5;
  max-height: 100vh;
}

#logo {
  --size: 125px;
  display: block;
  margin: 0 auto 2rem;
  line-height: 100%;
  font-size: var(--size);
  width: var(--size);
  height: var(--size);
}

nav {
  width: 100%;
  font-size: 12px;
  text-align: center;
  margin-top: 2rem;
}

nav a.active {
  color: var(--color-text);
}

nav a.active:hover {
  background-color: transparent;
}

nav a {
  display: inline-block;
  padding: 0 1rem;
  border-left: 1px solid var(--color-border);
}

nav a:first-of-type {
  border: 0;
}

h3 {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 0.4rem;
  color: var(--color-heading);
}

#demo {
  margin-block: 2rem;
}

ul {
  list-style-type: none;
  max-height: 100%;
  overflow-y: auto;
  padding: 0;
}

li:first-child {
  margin-top: 2rem;
}

li {
  margin-bottom: 2rem;
}

@media (min-width: 1024px) {
  header {
    display: flex;
    place-items: center;
    padding-right: calc(var(--section-gap) / 2);
  }

  #logo {
    margin: 0 2rem 0 0;
  }

  section {
    display: flex;
    place-items: center;
    max-height: 100%;
    overflow: hidden;
  }

  header .wrapper {
    display: flex;
    place-items: flex-start;
    flex-wrap: wrap;
  }

  nav {
    margin-left: -1rem;
    font-size: 1rem;

    padding: 1rem 0;
    margin-top: 1rem;
  }
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }

  .phone {
    display: none;
  }
}

@media (hover: none) {
  .desktop {
    display: none;
  }
}

@media (min-width: 1024px) {
  html {
    display: flex;
    place-items: center;
  }

  body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }

  #demo {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
